<!DOCTYPE html>
<html lang="zh-cn" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="CrazyStudent13" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。" />
  
  
  
  <title>
    
      智能家居，影音平台搭建 
      
      
      |
    
     远川的个人博客
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="远川的个人博客" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">远川的博客</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">智能家居，影音平台搭建</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-06-02 12:37:02
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/nas/" title="nas">
                    #nas
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>远程音影播放的方案，市面上大多数人的方案说的都是很片面，很少有人给出一个整体性的方案，这里我根据自己的经验整合出一套思路，这里抛砖引玉的说一下，如果您有更好的见解，欢迎在评论区提出。</p>
<span id="more"></span>



<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>本文目前只是说一下整体的方案，给大家一套能够使用的思路。</p>
<p>至于具体的实现细节，之后会具体写文章展示，本文暂时不详细展开，后续会逐步把自己的实现方式整理出来。</p>
<h3 id="远程播放方案"><a href="#远程播放方案" class="headerlink" title="远程播放方案"></a>远程播放方案</h3><p>目前有两种方案，<code>frp</code>内网穿透，静态IP的<code>DDNS</code>。</p>
<p>但不论怎么选择，家庭本身的上传带宽一般都不算低，大多数运营商能给到20Mbps的上传带宽。</p>
<p>而想要在外边查看<code>1080p</code>的视频，差不多8~10Mbps的带宽就够了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注：这里如果对网速单位不清楚，记得先百度一下,Mbps和MB的区别，Mbps（兆比特每秒）和 MB（兆字节）是两种不同的单位，分别用于表示数据传输速率和数据存储容量。</span><br></pre></td></tr></table></figure>

<p>两种方案目前都有所涉猎，并写了相关的文章，具体操作可以参考之前的文章。</p>
<h3 id="PC端播放器选择"><a href="#PC端播放器选择" class="headerlink" title="PC端播放器选择"></a>PC端播放器选择</h3><p>以下的四个播放器，久经市场验证，都算是经典的<code>web</code>端的播放器了。</p>
<p>这些都是我自己试过的，在套件中心应该都可以找到下载的到，安装并不算麻烦。</p>
<ol>
<li>群晖的video station</li>
<li>Plex播放器</li>
<li>jellyfin播放器</li>
<li>emby播放器</li>
</ol>
<p>这里结合我的使用经历，大概说说四个播放器的优缺点吧，我个人最终用的是emby。</p>
<h4 id="video-station"><a href="#video-station" class="headerlink" title="video station"></a>video station</h4><p>虽然下载非常方便，而且群晖官方自带内网穿透，但最大的问题和移动端类似，有资源检测。</p>
<p>在22年升级过之后，似乎有针对盗版影音资源的检测，尤其是国内平台的资源，之前都能播放的资源，后续都无法播放了。</p>
<p>这绝对不是无理由的怀疑，很多资源之前都能播放，后来都是打不开。</p>
<p>这些家庭影音资源，走群晖打开，表面上弹出来的是格式，支持，实际上就是在某次更新后无效了。</p>
<p>而且刮削的格式很烂，所以不推荐。</p>
<h4 id="plex"><a href="#plex" class="headerlink" title="plex"></a>plex</h4><p>不推荐，虽然界面好看，但中文信息的刮削支持非常差。</p>
<p>而且有会员订阅的设定，就算官方提供了终身会员，也让我感觉很难受，不好说将来的发展，最终还是放弃了。</p>
<h4 id="jellyfin"><a href="#jellyfin" class="headerlink" title="jellyfin"></a>jellyfin</h4><p><a target="_blank" rel="noopener" href="https://github.com/jellyfin/jellyfin">jellyfin</a>，如果不是emby的话，我个人可能会选择<code>jellyfin</code>，毕竟这个项目是开源的，而且也算是久经市场验证，大多数群体使用。</p>
<p>另外，jellyfin和emby的关系几乎是众所周知的了，感兴趣的可以参考这篇帖子：<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/7730914769">【220218】向萌新们再次介绍一下emby和jellyfin的区别</a>。</p>
<p>如果不介意界面的话，其实可以使用jellyfin更好，作为开源的项目，我相信社区的力量。</p>
<h3 id="影视信息刮削"><a href="#影视信息刮削" class="headerlink" title="影视信息刮削"></a>影视信息刮削</h3><p>资源不要用国内的豆瓣刮削，国内的豆瓣刮削问题还是蛮多的。</p>
<p>相对来说，<a target="_blank" rel="noopener" href="https://www.themoviedb.org/">TMDB</a>的效果更好一些，配合emby更稳，而且也有很多人配合维护wiki，算是相当不错的数据来源。</p>
<p>关于TMDB的数据刮削问题，可以到B站查一查相关思路，播放量高的那几个，效果都不错。</p>
<h3 id="移动端播放器选择"><a href="#移动端播放器选择" class="headerlink" title="移动端播放器选择"></a>移动端播放器选择</h3><p>以下的三个播放器，都是我自己试过的，它们都可以在应用商店下载，而且都能一定程度的解决远程播放。</p>
<ol>
<li>手机自带播放器</li>
<li><code>MXPlayer</code></li>
<li>播放器<code>OPlayer</code></li>
</ol>
<p>不过，个人推荐播放器<code>OPlayer</code>，主要是没什么缺陷，而其他两个播放器，缺陷很严重。</p>
<h4 id="MXPlayer"><a href="#MXPlayer" class="headerlink" title="MXPlayer"></a>MXPlayer</h4><p>先说<code>MXPlayer</code>，<code>Mxplayer</code>早期还算可以，起码是免费的，就算有广告，也没那么严重。</p>
<p>而且，<code>MXPlayer</code>支持很多格式，甚至一些冷门的视频格式，譬如<code>wmv</code>，<code>avi</code>这种远古视频格式都能打开。</p>
<p>但后来随着版本更新后，广告问题极为严重，经常会出现广告卡死视频播放的情况。</p>
<p>除了广告的问题，播放似乎也出了问题，经常会出现莫名其妙的黑屏和卡顿，这个暂时不清楚什么原因，所以只能放弃。</p>
<h4 id="手机自带播放器"><a href="#手机自带播放器" class="headerlink" title="手机自带播放器"></a>手机自带播放器</h4><p>这里再说手机自带的播放器，以我手机的<code>1加ACE</code>为例。</p>
<p>播放一开始是没有什么问题，但是后来播放到部分数十秒之后，会弹窗提示视频无法播放。</p>
<p>这个问题基本上是针对市面上盗版的影视资源，尤其是国内的盗版影视资源，这种情况极为明显。</p>
<p>各家系统都是自家出品的，我不确定是不是走了远程监测，还是本地植入了什么检测，只要是各家的盗版资源，数十秒之后就没法播放。</p>
<p>出于对国内环境的“信任”，我建议大家最好别用这玩意。</p>
<h4 id="OPlayer"><a href="#OPlayer" class="headerlink" title="OPlayer"></a>OPlayer</h4><p>这个播放器用的时间比较少，但效果还算是好，虽然要求是收费的，但是免费的版本也能用。</p>
<p>目前没遇到什么广告，也没出现卡顿，至于是否后续能不能好用，还得再观察一段时间。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>在搭建智能家居影音平台的过程中，远程播放的实现是一个关键环节。</p>
<p>本文从远程播放方案的选择、播放器的对比分析以及影视信息刮削等方面进行了初步探讨，总结出一套适用于大多数家庭用户的解决方案。</p>
<ul>
<li><strong>远程播放方案</strong>：无论是选择 <code>frp</code> 内网穿透还是静态 IP 的 <code>DDNS</code>，只要家庭宽带上传速度足够（如 20Mbps），完全可以满足在外流畅观看 1080P 视频的需求。</li>
<li><strong>播放器选择</strong>：PC 端推荐使用 <code>Emby</code> 或 <code>Jellyfin</code>，它们不仅支持丰富的功能，还能提供良好的媒体管理和多端同步体验；移动端则建议使用 <code>OPlayer</code>，虽然为付费软件，但其稳定性和兼容性优于其他免费播放器。</li>
<li><strong>资源刮削</strong>：建议优先使用国际平台如 <code>TMDB</code> 进行影视资源信息抓取，以确保数据的准确性和完整性。</li>
</ul>
<p>当然，这套方案并非一成不变，随着技术的发展和需求的变化，我们也应不断优化和调整自己的影音平台架构。</p>
<p>希望本文能为大家提供一个清晰的方向和实用的参考，帮助大家打造更加高效、稳定的远程影音体验环境。如果您有更好的建议或不同的见解，欢迎在评论区留言交流！</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://crazystudent13.cn/2025/05/17/1panel%E5%AE%89%E8%A3%85Frp%EF%BC%8C%E5%81%9A%E7%BE%A4%E6%99%96nas%E7%9A%84%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">1panel安装Frp，做群晖nas的内网穿透 | 远川的个人博客</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/05/25/%E8%A7%A3%E5%86%B3Nuxt3-Hydration-Mismatch/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-06-02 12:37:02
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/nas/" title="nas">
                        #nas
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E6%92%AD%E6%94%BE%E6%96%B9%E6%A1%88"><span class="toc-text">远程播放方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PC%E7%AB%AF%E6%92%AD%E6%94%BE%E5%99%A8%E9%80%89%E6%8B%A9"><span class="toc-text">PC端播放器选择</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#video-station"><span class="toc-text">video station</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#plex"><span class="toc-text">plex</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jellyfin"><span class="toc-text">jellyfin</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E8%A7%86%E4%BF%A1%E6%81%AF%E5%88%AE%E5%89%8A"><span class="toc-text">影视信息刮削</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%92%AD%E6%94%BE%E5%99%A8%E9%80%89%E6%8B%A9"><span class="toc-text">移动端播放器选择</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MXPlayer"><span class="toc-text">MXPlayer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA%E8%87%AA%E5%B8%A6%E6%92%AD%E6%94%BE%E5%99%A8"><span class="toc-text">手机自带播放器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OPlayer"><span class="toc-text">OPlayer</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'pCBXervTb85ZiuK9XbcJpDaR-gzGzoHsz',
        appKey: '33EDuYO0RDrO2L7x2R6ZL5GQ',
        placeholder: '请输入您的评论,您的意见将会让文章更完美。',
        avatar: 'retro',
        lang: 'zh-cn'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/CrazyStudent13">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="掘金论坛" target="_blank" rel="noopener" href="https://juejin.cn/user/4371313963044301">
                <i class="iconfont icon-envelope"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="请搜索吧....">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%EF%BC%8C%E5%BD%B1%E9%9F%B3%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA + '&url=' + https%3A%2F%2Fcrazystudent13.github.io%2F2025%2F06%2F02%2F%25E6%2599%25BA%25E8%2583%25BD%25E5%25AE%25B6%25E5%25B1%2585%25EF%25BC%258C%25E5%25BD%25B1%25E9%259F%25B3%25E5%25B9%25B3%25E5%258F%25B0%25E6%2590%25AD%25E5%25BB%25BA%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://crazystudent13.github.io/2025/06/02/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%EF%BC%8C%E5%BD%B1%E9%9F%B3%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
