<!DOCTYPE html>
<html lang="zh-cn" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="CrazyStudent13" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。" />
  
  
  
  <title>
    
      2024年度个人大事件总结 
      
      
      |
    
     远川的个人博客
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="远川的个人博客" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">远川的博客</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">2024年度个人大事件总结</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-11-27 13:43:56
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E7%94%9F%E6%B4%BB/" title="生活">
                    #生活
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>马上就要年末了，这是经历的最多的一年，发生了很多事，值得总结。</p>
<span id="more"></span>



<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>在2024阳历年落幕之前，我从技术，生活，游戏相关方向整理一下今年发生的事情。</p>
<p>顺带的，我会对今年的时政新闻做个简单的总结，算是对这个魔幻的时代做个记录。</p>
<p>这大概是我人生第二精彩的一年，因为今年有趣的事和糟糕的经历实在是多。</p>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><p>今年上半年，按照个人规划，原本是要在徐州工作，原因是离家近，将来很多事儿方便。</p>
<p>但因为种种原因，加上自己家里出了事，且徐州工资较低，最终，我还是放弃了徐州的工作。</p>
<p>果然，低工资低消费会产生一个大问题，就是容错会极低。</p>
<h4 id="工作地"><a href="#工作地" class="headerlink" title="工作地"></a>工作地</h4><p>今年的工作地就两处，徐州和苏州，最终还是选择苏州，工资和生活水平相对没那么难受。</p>
<h5 id="徐州"><a href="#徐州" class="headerlink" title="徐州"></a>徐州</h5><p>徐州的工资水平难以超过8000，按照地方的工资水平，8000算是T1级别的工资，如果是上万，就算是妥妥的T0级别了。</p>
<p>关于地方物价，个人评价：极低。</p>
<p>一碗盖浇饭最多8-12左右，一碗偏荤的好菜，大约15就能吃到相当不错的菜了，而且这能保证我这个大胃王都能吃饱。</p>
<p>房租700左右，就能租到一个相当不错的单间，这房子放在苏州稍微热门的区域，估计得1500左右。</p>
<p>且今年还做了一个百公里骑行，把自己的自行车弄回来了，这种夸张的行为，可能是我这辈子仅见的事情了。</p>
<h5 id="苏州"><a href="#苏州" class="headerlink" title="苏州"></a>苏州</h5><p>苏州算是我的起始之地，很多朋友熟人都在这边，他们帮了我很多。</p>
<p>相对于上海的超高消费，苏州的消费没那么离谱，不至于让我第一步都走的那么艰难。</p>
<p>而且，苏州生活节奏相对较慢，是个清闲之地。</p>
<p>不过，这里毕竟是苏南，相对于徐州，苏州这边物价相对偏高，但是工资还算是不错。</p>
<p>虽然现在的工资没高过以前，只能算是持平。</p>
<p>这个没办法，毕竟很长时间没工作，这个空窗期让很多人招聘有顾忌，如今能有一份能持平之前薪资的工作，已经不错了。</p>
<p>而且，自己的学历没弄好，在苏州很难找到一个15K以上的工作。</p>
<p>又有今年工作特别难找的缘故，很多面试机会都没有，自己的经济水平又极为着急，所以我就先安稳下来了。</p>
<p>如今勉强算是稳定下来，好在工作不错，相对稳定，且作息很准时，不会像以前一样瞎搞加班。这让我有充分的时间能安排自己，这让我很开心，也很感激现在的老板和项目组。</p>
<p>不过，这边的技术栈相对来说有点旧，不知道后续能不能主导升级。</p>
<p>同年，做了小自考的报名，给大自考做个托底，省的自己大自考后续拖延了自己的进度。</p>
<h4 id="身体"><a href="#身体" class="headerlink" title="身体"></a>身体</h4><ol>
<li>年终体检，左肾结石，右肾有结晶，且中度偏重度脂肪肝，尿酸偏高，同时高血脂，这问题比较糟糕，得作为下一年的重要事项。</li>
<li>明明经常换衣服，同事还是好意提醒说体味较大，怀疑是身体内分泌出了问题</li>
<li>血压控制初见成效，后续保持服药，剩下的等报告出来之后再细究。</li>
</ol>
<h3 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h3><p>技术相对于之前固定的技术栈有了长足的进步，因为今年徐州之行接触的公司，至少技术不错。</p>
<p>可以说，今年很多相关的新技术都是在那时候开始使用实践的，加上今年新工作难度不高，业余时间相对充裕，所以，做了很多事。</p>
<ol>
<li>通过<code>vue3</code>的相关项目开发，学习了<code>vue3</code>+ <code>ts</code>的开发方式，建立了<code>vue3</code>的开框架</li>
<li>整合了自己前端的知识体系，填充了很多边缘地带的技术</li>
<li>补习<code>nestjs</code>为底的相关后端技术，让自己的技术体系逐渐完整，不算半吊子开发了，从运维，后端开发的角度提升了自己</li>
<li>参与了数个开源项目的开发，让自己拓展的知识体系能够有实践的平台</li>
</ol>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><p>今年是玩游戏最憋屈的一年，要么是没有时间玩，只能说当穷了的时候，什么事情都做的很憋屈。</p>
<p>这里整理一下，今年要是有钱有闲了，我得花个时间好好玩玩一下。</p>
<ol>
<li>6月，艾尔登法环<code>dlc</code>发布，但是没钱，没时间，也没配置</li>
<li><code>820</code>黑神话发售，但是没钱买，没配置，但是此时其实勉强有时间，只能去贴吧进行论坛PVP</li>
<li>买了<code>逸剑风云决</code>，但是没时间玩，此时有空间</li>
<li>玩了卡林典狱长，玩了，也很喜欢，但是没时间整理相关攻略，太可惜了</li>
</ol>
<h3 id="时政"><a href="#时政" class="headerlink" title="时政"></a>时政</h3><p>今年的时政是极为特殊的一年，甚至可以说是这数年最为有趣的一年了。</p>
<p>果然，懂王上台，时政区就是会变得极为有趣。</p>
<ol>
<li>特朗普以极为有趣形式重新回归，如有神佑的那一幕真是太酷了，传说他要整治<code>LGBT</code>的相关内容，不知道能不能成型。</li>
<li>房价似乎开始终于开始回归理性，不少地方的房价开始逐渐腰斩，就这样还卖不出去</li>
<li>市面上，技术工作开始逐渐难找，前端技术开发和3年前的招聘要求完全是滑档了两个层次</li>
<li>京东在今年双11找杨笠代言，引发了众怒，今年平台居然罕见的被大部分男性群体抵制，这大概是男女矛盾第一次如此直观剧烈的显现出来</li>
</ol>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>目前先整理这么多，后续在2024年阳历年结束之前，我会逐步整理。</p>
<p>这虽然是我过的最操蛋的一年，但确实是最近数年来最精彩的一年，值得记录。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>暂无</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/11/16/10%E5%88%86%E9%92%9F%E4%BA%86%E8%A7%A3%E5%BC%BA%E7%BC%93%E5%AD%98%E4%B8%8E%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%98/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-11-27 13:43:56
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E7%94%9F%E6%B4%BB/" title="生活">
                        #生活
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB"><span class="toc-text">生活</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%9C%B0"><span class="toc-text">工作地</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BE%90%E5%B7%9E"><span class="toc-text">徐州</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8B%8F%E5%B7%9E"><span class="toc-text">苏州</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BA%AB%E4%BD%93"><span class="toc-text">身体</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF"><span class="toc-text">技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F"><span class="toc-text">游戏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E6%94%BF"><span class="toc-text">时政</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'pCBXervTb85ZiuK9XbcJpDaR-gzGzoHsz',
        appKey: '33EDuYO0RDrO2L7x2R6ZL5GQ',
        placeholder: '请输入您的评论,您的意见将会让文章更完美。',
        avatar: 'retro',
        lang: 'zh-cn'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/CrazyStudent13">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="掘金论坛" target="_blank" rel="noopener" href="https://juejin.cn/user/4371313963044301">
                <i class="iconfont icon-envelope"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="请搜索吧....">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 2024%E5%B9%B4%E5%BA%A6%E4%B8%AA%E4%BA%BA%E5%A4%A7%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BB%93 + '&url=' + https%3A%2F%2Fcrazystudent13.github.io%2F2024%2F11%2F27%2F2024%25E5%25B9%25B4%25E5%25BA%25A6%25E4%25B8%25AA%25E4%25BA%25BA%25E5%25A4%25A7%25E4%25BA%258B%25E4%25BB%25B6%25E6%2580%25BB%25E7%25BB%2593%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://crazystudent13.github.io/2024/11/27/2024%E5%B9%B4%E5%BA%A6%E4%B8%AA%E4%BA%BA%E5%A4%A7%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BB%93/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
