<!DOCTYPE html>
<html lang="zh-cn" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="CrazyStudent13" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。" />
  
  
  
  <title>
    
      10分钟了解GET与POST的区别 
      
      
      |
    
     远川的个人博客
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="远川的个人博客" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">远川的博客</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">10分钟了解GET与POST的区别</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-06-27 05:09:01
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" title="浏览器">
                    #浏览器
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E9%9D%A2%E8%AF%95/" title="面试">
                    #面试
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p><code>GET</code>与<code>POST</code>这个面试题算是比较经典的面试题了，本来我不是特别感兴趣的，但是有群友问到了，我于是就回答了一下。</p>
<p>但是他说我回答的不够细致，面试时候会有隐患，于是我立刻查漏补缺，学习一个。</p>
<span id="more"></span>



<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>本篇文章算是转载，并非原创，仅供记录使用。</p>
<h3 id="GET请求不安全，POST请求更安全"><a href="#GET请求不安全，POST请求更安全" class="headerlink" title="GET请求不安全，POST请求更安全"></a><code>GET</code>请求不安全，<code>POST</code>请求更安全</h3><p><code>GET</code>请求参数会直接挂载在URL上，<code>POST</code>请求携带的参数在URL上看不见。</p>
<p><code>POST</code>请求记录不会被保存在浏览器历史或web服务器日志中，但是<code>GET</code>请求会。</p>
<p>当然，以上是相对的。这不表示<code>POST</code>请求就绝对安全，其实。</p>
<p>从数据传输的角度来说，<code>POST</code>和<code>GET</code>都不是很安全，因为http协议本身是明文传输。对内行人来说，抓包解析<code>GET</code>和<code>POST</code>都是一样的。</p>
<h3 id="GET请求可以缓存，POST请求不能缓存"><a href="#GET请求可以缓存，POST请求不能缓存" class="headerlink" title="GET请求可以缓存，POST请求不能缓存"></a><code>GET</code>请求可以缓存，<code>POST</code>请求不能缓存</h3><p><code>GET</code>请求一般用于数据和静态资源的获取。</p>
<p>有些<code>GET</code>请求不用和数据库交互，比如一些静态资源和固定的字典表，所以可以使用缓存，如下图两个例子所示。</p>
<p><img src="https://s2.loli.net/2024/06/08/dDgKbGE73wtnzSX.png" alt="image-20240608222352307"></p>
<p><img src="https://s2.loli.net/2024/06/08/5EFGCs4yL6tTpld.png" alt="image-20240608222428730"></p>
<p><code>POST</code>请求则更多用于数据的新增和修改，新增数据无法具备固定内容，所以很多浏览器都不支持缓存<code>POST</code>请求。</p>
<h3 id="GET请求有长度限制，POST请求没有长度限制"><a href="#GET请求有长度限制，POST请求没有长度限制" class="headerlink" title="GET请求有长度限制，POST请求没有长度限制"></a><code>GET</code>请求有长度限制，<code>POST</code>请求没有长度限制</h3><p><em><code>GET</code>请求本身是没有长度限制的</em>，但是URL有，不同的浏览器对于<code>GET</code>的长度限制也不一样。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">IE:对IE浏览器URL的最大长度为2083个字符。</span></span><br><span class="line"><span class="string">Firefox:对Firefox浏览器URL的最大长度为65536个字符。</span>   </span><br><span class="line"><span class="attr">Safari:</span> <span class="string">对Safari浏览器URL的最大长度为80000个字符。</span>   </span><br><span class="line"><span class="attr">Opera:</span>  <span class="string">对Opera浏览器URL的最大长度为190000个字符。</span></span><br><span class="line"><span class="string">Google(chrome):对Google浏览器URL的最大长度为8182个字符。</span>  </span><br></pre></td></tr></table></figure>

<p>所以，在需要兼容IE的情况下，URL请求的长度最长只能有2083个字符。</p>
<h3 id="GET只能传输字符串，POST可以传输多种类型数据"><a href="#GET只能传输字符串，POST可以传输多种类型数据" class="headerlink" title="GET只能传输字符串，POST可以传输多种类型数据"></a><code>GET</code>只能传输字符串，<code>POST</code>可以传输多种类型数据</h3><p>因为<code>GET</code>请求是挂载在URL上的，所以传输的数据类型只能是字符串，但是<code>POST</code>请求可以传输除字符串以外的数据，比如：视频，声音，图片，文档等。</p>
<h3 id="GET请求入参在URL上，POST请求入参在Request-body上"><a href="#GET请求入参在URL上，POST请求入参在Request-body上" class="headerlink" title="GET请求入参在URL上，POST请求入参在Request body上"></a><code>GET</code>请求入参在URL上，<code>POST</code>请求入参在Request body上</h3><p>这条就不放图了，反正平日大家开发过程中都明白，<code>POST</code>提交的数据一般都放在<code>request body</code>中</p>
<h3 id="GET只会发送一个数据包，POST有可能产生两个数据包"><a href="#GET只会发送一个数据包，POST有可能产生两个数据包" class="headerlink" title="GET只会发送一个数据包，POST有可能产生两个数据包"></a><code>GET</code>只会发送一个数据包，<code>POST</code>有可能产生两个数据包</h3><p>对于<code>GET</code>方式的请求，浏览器会把<code>http header</code>和<code>data</code>一并发送出去，服务器响应200（返回数据）</p>
<p>对于<code>POST</code>，浏览器先发送<code>header</code>，服务器响应100 <code>continue</code>，浏览器再发送<code>data</code>，服务器响应200 ok，如果第一个请求（header）失败，则data不进行发送。</p>
<p>但是，这并不代表我们要将<code>POST</code>请求全部替换为<code>GET</code>，这种做法显然是错误的。</p>
<ol>
<li><code>GET</code>与<code>POST</code>都有自己的语义，不能随便混用。</li>
<li>据研究，在网络环境好的情况下，发一次包的时间和发两次包的时间差别基本可以无视，而在网络环境差的情况下，两次包的TCP在验证数据包完整性上，有非常大的优点。</li>
<li>并不是所有浏览器都会在<code>POST</code>中发送两次包，<code>Firefox</code>就只发送一次</li>
</ol>
<h3 id="刷新和回退的时候，GET请求无害，POST数据会被重新提交"><a href="#刷新和回退的时候，GET请求无害，POST数据会被重新提交" class="headerlink" title="刷新和回退的时候，GET请求无害，POST数据会被重新提交"></a>刷新和回退的时候，<code>GET</code>请求无害，<code>POST</code>数据会被重新提交</h3><p>以前我一直没搞明白这一点区别的含义，怎么<code>GET</code>就无害了，<code>POST</code>就又会重新提交了？</p>
<p>后来我明白了，这点区别指向的是那些页面加载时候就默认执行的请求。</p>
<p>比如静态资源获取，刷新了就得重新加载。</p>
<p>如果是<code>GET</code>，<code>GET</code>主要用重新获取数据，因为是获取，请求不会对数据产生什么危害，何况有时候还直接返回的缓存，所以无害。</p>
<p>再说<code>POST</code>，<code>POST</code>主要用于数据的修改&#x2F;新增，针对默认执行的情况下，<code>POST</code>请求的每次执行都有可能改变数据库中的某一个值，比如重复提交表单。</p>
<p>刷新一下就会提示你是否要重复提交表单，这点在一些政务网站中比较常见。</p>
<p>所以这里说<code>POST</code>数据会被重新提交，涉及到增删改类的数据操作，确实显得有害。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>面试回答时候，我们没必要回答的那么繁琐，只要大概回答出以下几点即可。</p>
<ol>
<li><code>POST</code>请求相对安全，<code>GET</code>请求相对不安全</li>
<li><code>GET</code>请求可以缓存，<code>POST</code>请求不能缓存</li>
<li><code>GET</code>请求有长度限制，<code>POST</code>请求没有长度限制</li>
<li><code>GET</code>只能传输字符串，<code>POST</code>可以传输多种类型数据</li>
<li><code>GET</code>请求入参在URL上，<code>POST</code>请求入参在Request body上</li>
<li><code>POST</code>有可能产生两个数据包，<code>GET</code>只会发送一个数据包</li>
<li>刷新和回退的时候<code>GET</code>请求无害，<code>POST</code>数据会被重新提交</li>
</ol>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>这个知识点确实是我之前欠缺了解了，不知道如今我的这份回答是否够详细，希望能入的了群友的法眼。</p>
<p>哎，面试要准备的题好多啊。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7219889814114975804?searchId=2024060822163406BD46FF4D377D57644B">GET请求和POST请求的区别，你还记得吗？ - 掘金 (juejin.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7127443645073981476?searchId=2024060822163406BD46FF4D377D57644B">面试突击71：GET 和 POST 有什么区别？ - 掘金 (juejin.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6908228497487953928">淦，原谅我一直理解错GET和POST的请求的本质区别！ - 掘金 (juejin.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7041899006728880158?searchId=2024060822163406BD46FF4D377D57644B">说一下 GET 和 POST 的区别？ - 掘金 (juejin.cn)</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/06/08/%E6%B5%85%E6%9E%90vue%E4%B8%ADv-for%E7%9A%84%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-06-27 05:09:01
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" title="浏览器">
                        #浏览器
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E9%9D%A2%E8%AF%95/" title="面试">
                        #面试
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/06/09/10%E5%88%86%E9%92%9F%E4%BA%86%E8%A7%A3JS%E5%9E%83%E5%9C%BE%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GET%E8%AF%B7%E6%B1%82%E4%B8%8D%E5%AE%89%E5%85%A8%EF%BC%8CPOST%E8%AF%B7%E6%B1%82%E6%9B%B4%E5%AE%89%E5%85%A8"><span class="toc-text">GET请求不安全，POST请求更安全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GET%E8%AF%B7%E6%B1%82%E5%8F%AF%E4%BB%A5%E7%BC%93%E5%AD%98%EF%BC%8CPOST%E8%AF%B7%E6%B1%82%E4%B8%8D%E8%83%BD%E7%BC%93%E5%AD%98"><span class="toc-text">GET请求可以缓存，POST请求不能缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GET%E8%AF%B7%E6%B1%82%E6%9C%89%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6%EF%BC%8CPOST%E8%AF%B7%E6%B1%82%E6%B2%A1%E6%9C%89%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6"><span class="toc-text">GET请求有长度限制，POST请求没有长度限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GET%E5%8F%AA%E8%83%BD%E4%BC%A0%E8%BE%93%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%8CPOST%E5%8F%AF%E4%BB%A5%E4%BC%A0%E8%BE%93%E5%A4%9A%E7%A7%8D%E7%B1%BB%E5%9E%8B%E6%95%B0%E6%8D%AE"><span class="toc-text">GET只能传输字符串，POST可以传输多种类型数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GET%E8%AF%B7%E6%B1%82%E5%85%A5%E5%8F%82%E5%9C%A8URL%E4%B8%8A%EF%BC%8CPOST%E8%AF%B7%E6%B1%82%E5%85%A5%E5%8F%82%E5%9C%A8Request-body%E4%B8%8A"><span class="toc-text">GET请求入参在URL上，POST请求入参在Request body上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GET%E5%8F%AA%E4%BC%9A%E5%8F%91%E9%80%81%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%8C%85%EF%BC%8CPOST%E6%9C%89%E5%8F%AF%E8%83%BD%E4%BA%A7%E7%94%9F%E4%B8%A4%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%8C%85"><span class="toc-text">GET只会发送一个数据包，POST有可能产生两个数据包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B7%E6%96%B0%E5%92%8C%E5%9B%9E%E9%80%80%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8CGET%E8%AF%B7%E6%B1%82%E6%97%A0%E5%AE%B3%EF%BC%8CPOST%E6%95%B0%E6%8D%AE%E4%BC%9A%E8%A2%AB%E9%87%8D%E6%96%B0%E6%8F%90%E4%BA%A4"><span class="toc-text">刷新和回退的时候，GET请求无害，POST数据会被重新提交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'pCBXervTb85ZiuK9XbcJpDaR-gzGzoHsz',
        appKey: '33EDuYO0RDrO2L7x2R6ZL5GQ',
        placeholder: '请输入您的评论,您的意见将会让文章更完美。',
        avatar: 'retro',
        lang: 'zh-cn'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/CrazyStudent13">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="请搜索吧....">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 10%E5%88%86%E9%92%9F%E4%BA%86%E8%A7%A3GET%E4%B8%8EPOST%E7%9A%84%E5%8C%BA%E5%88%AB + '&url=' + https%3A%2F%2Fcrazystudent13.github.io%2F2024%2F06%2F08%2F10%25E5%2588%2586%25E9%2592%259F%25E4%25BA%2586%25E8%25A7%25A3get%25E4%25B8%258Epost%25E7%259A%2584%25E5%258C%25BA%25E5%2588%25AB%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://crazystudent13.github.io/2024/06/08/10%E5%88%86%E9%92%9F%E4%BA%86%E8%A7%A3get%E4%B8%8Epost%E7%9A%84%E5%8C%BA%E5%88%AB/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
