<!DOCTYPE html>
<html lang="zh-cn" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="CrazyStudent13" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。" />
  
  
  
  <title>
    
      10分钟了解Vue的深度选择器 
      
      
      |
    
     远川的个人博客
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="远川的个人博客" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">远川的博客</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">10分钟了解Vue的深度选择器</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-11-19 01:11:41
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E9%9D%A2%E8%AF%95/" title="面试">
                    #面试
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/vue2/" title="vue2">
                    #vue2
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/vue3/" title="vue3">
                    #vue3
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>本文算是转载文章，本来打算自己写的，但是发现别人写的比自己号多了，还很完成。</p>
<span id="more"></span>



<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>毕竟是转载他人的文章，这里留一下他的微信公众号：前端历险记。</p>
<p>整理了很多面试相关的文章，很不错。</p>
<h3 id="深度选择器"><a href="#深度选择器" class="headerlink" title="深度选择器"></a>深度选择器</h3><p>在Vue.js项目中，尤其是在使用组件化开发时，我们时常需要修改组件内部的样式，但Vue的样式封装特性（如<code>&lt;style scoped&gt;</code>）会阻止外部样式直接作用于组件内部。为了应对这一挑战，Vue社区引入了深度选择器（也称为穿透选择器或阴影穿透选择器），让我们能够跨越组件的封装边界，对内部元素进行样式定制。</p>
<p>本文将详细探讨<code>/deep/</code>、<code>&gt;&gt;&gt;</code>、<code>::v-deep</code>以及Vue 3 Composition API中的<code>v-deep()</code>的区别与使用方法。</p>
<h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>深度选择器允许我们从父组件中穿透到子组件内部，直接修改子组件的样式。这在需要定制第三方UI库组件样式时尤为有用。</p>
<h4 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h4><h5 id="deep"><a href="#deep" class="headerlink" title="/deep/"></a><code>/deep/</code></h5><ul>
<li><strong>Vue 2.x中的用法</strong>：<code>/deep/</code>是Vue 2.x中用于穿透组件样式封装的一种方式，类似于Sass的<code>/deep/</code>或<code>/deep/</code>的别名<code>::v-deep</code>（但Vue 2.x官方文档中并未直接提及<code>::v-deep</code>）。</li>
<li><strong>兼容性</strong>：支持CSS预处理器（如Sass、Less）和CSS原生样式。</li>
<li><strong>注意</strong>：在Vue 3.x中，<code>/deep/</code>不再被官方直接支持，虽然一些构建工具或库可能仍然兼容，但推荐使用<code>::v-deep</code>。</li>
</ul>
<h5 id="gt-gt-gt"><a href="#gt-gt-gt" class="headerlink" title="&gt;&gt;&gt;"></a><code>&gt;&gt;&gt;</code></h5><ul>
<li><strong>CSS原生语法</strong>：<code>&gt;&gt;&gt;</code>是CSS原生中的深度选择器语法，用于穿透样式封装。但在Vue单文件组件（.vue）中，它并不总是被直接支持，因为Vue会将其视为普通CSS选择器的一部分。</li>
<li><strong>兼容性</strong>：仅在某些特定环境（如Webpack的css-loader配置中）和原生CSS中有效，Vue单文件组件中通常需要特定配置才能使用。</li>
<li><strong>注意</strong>：在Vue 3.x中，<code>&gt;&gt;&gt;</code>同样不再被推荐使用，应使用<code>::v-deep</code>。</li>
</ul>
<h5 id="v-deep"><a href="#v-deep" class="headerlink" title="::v-deep"></a><code>::v-deep</code></h5><ul>
<li><strong>Vue 3.x中的推荐用法</strong>：<code>::v-deep</code>是Vue 3.x中引入的官方深度选择器，用于替代Vue 2.x中的<code>/deep/</code>和原生CSS中的<code>&gt;&gt;&gt;</code>。</li>
<li><strong>兼容性</strong>：支持CSS预处理器和CSS原生样式，是Vue 3.x中推荐使用的深度选择器。</li>
<li><strong>优点</strong>：与Vue 3的其他新特性相兼容，提供了更好的开发体验。</li>
</ul>
<p><code>v-deep()</code></p>
<p>（Vue 3 Composition API）</p>
<ul>
<li><p><strong>特殊用法</strong>：在Vue 3的Composition API中，可以通过<code>v-deep()</code>函数在<code>&lt;style&gt;</code>标签中动态应用深度选择器。这不是CSS语法的一部分，而是Vue 3特有的模板编译特性。</p>
</li>
<li><p><strong>用法</strong>：通常在<code>&lt;style&gt;</code>标签的<code>scoped</code>属性下，结合<code>v-bind:class</code>或<code>v-bind:style</code>在模板中动态绑定样式时使用。</p>
</li>
<li><p><strong>示例</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div :class=&quot;&#123;&#x27;custom-class&#x27;: true&#125;&quot;&gt;</span><br><span class="line">    &lt;ChildComponent /&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script setup&gt;</span><br><span class="line">// Composition API 逻辑</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">.custom-class::v-deep(.child-class) &#123;</span><br><span class="line">  /* 样式规则 */</span><br><span class="line">&#125;</span><br><span class="line">/* 或者使用v-deep()函数（虽然不直接在&lt;style&gt;中，但说明其概念） */</span><br><span class="line">/* 注意：实际中v-deep()不直接用于&lt;style&gt;标签内，而是可能通过其他方式结合Composition API使用 */</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：上面的<code>v-deep()</code>示例主要是为了说明概念，实际上在<code>&lt;style&gt;</code>标签内直接使用<code>v-deep()</code>函数是不支持的。在Composition API中，<code>v-deep()</code>通常与动态样式绑定结合使用，但这更多是在JavaScript层面而非CSS层面。</p>
</li>
</ul>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><h5 id="Vue-2-x"><a href="#Vue-2-x" class="headerlink" title="Vue 2.x"></a>Vue 2.x</h5><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;style scoped&gt;</span><br><span class="line"><span class="selector-class">.parent</span> /deep/ <span class="selector-class">.child</span> &#123;</span><br><span class="line">  <span class="comment">/* 样式规则 */</span></span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>或者使用<code>&gt;&gt;&gt;</code>（需要配置支持）：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;style scoped&gt;</span><br><span class="line"><span class="selector-class">.parent</span> &gt;&gt;&gt; <span class="selector-class">.child</span> &#123;</span><br><span class="line">  <span class="comment">/* 样式规则 */</span></span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h5 id="Vue-3-x"><a href="#Vue-3-x" class="headerlink" title="Vue 3.x"></a>Vue 3.x</h5><p>在Vue 3.x中，推荐使用<code>::v-deep</code>作为深度选择器，因为它既清晰又符合Vue的官方规范。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;<span class="selector-tag">div</span> class=<span class="string">&quot;parent&quot;</span>&gt;</span><br><span class="line">    &lt;ChildComponent /&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script setup&gt;</span><br><span class="line"><span class="comment">// Composition API 逻辑</span></span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line"><span class="selector-class">.parent</span>::v-deep <span class="selector-class">.child-class</span> &#123;</span><br><span class="line">  <span class="comment">/* 样式规则，这些规则将穿透到ChildComponent内部，并应用于具有.child-class类的元素 */</span></span><br><span class="line">  <span class="attribute">color</span>: blue;</span><br><span class="line">  <span class="attribute">font-weight</span>: bold;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>在上述例子中，<code>.parent::v-deep .child-class</code>选择器将确保<code>.child-class</code>的样式被应用到<code>&lt;ChildComponent /&gt;</code>内部的任何匹配元素上，即使这些元素被<code>&lt;ChildComponent /&gt;</code>的<code>&lt;style scoped&gt;</code>封装所包围。</p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><p>关于<code>v-deep()</code>在Composition API中的特殊说明:</p>
<p>需要注意的是，<code>v-deep()</code>并不是一个在<code>&lt;style&gt;</code>标签内直接使用的CSS选择器或函数。相反，它的概念更多地与Vue 3的Composition API和动态样式绑定相关。</p>
<p>然而，Vue官方并没有直接提供一个名为<code>v-deep()</code>的函数用于在Composition API中处理样式穿透。</p>
<p>在Composition API中处理样式穿透时，你通常会继续使用<code>::v-deep</code>选择器，但可能会通过JavaScript逻辑来动态绑定类名或样式，而不是直接使用一个名为<code>v-deep()</code>的函数。</p>
<p>例如，你可以使用<code>v-bind:class</code>或<code>v-bind:style</code>来根据组件的状态动态地添加或移除样式类。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a><strong>结论</strong></h3><ul>
<li><code>/deep/</code>和<code>&gt;&gt;&gt;</code>在Vue 2.x中用于穿透样式封装，但在Vue 3.x中不再推荐使用。</li>
<li><code>::v-deep</code>是Vue 3.x中推荐的深度选择器，用于穿透组件的样式封装。</li>
<li><code>v-deep()</code>并不是Vue官方提供的一个函数，用于在<code>&lt;style&gt;</code>标签内或Composition API中直接处理样式穿透。相反，你应该使用<code>::v-deep</code>选择器，并结合Vue的模板和Composition API功能来实现动态样式绑定。</li>
</ul>
<p>通过正确理解和使用这些深度选择器，你可以更有效地在Vue项目中定制组件样式，而无需修改第三方组件的源代码。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>本来想自己整理一下Vue的深度选择器这块的内容，没想到有人整理的如此详细。</p>
<p>我对比了官网文档大致看了一下，整理的很好，于是这里就直接收录（化身懒狗）。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/erBnyyuka5c6BI7ZbIe8VA">深度选择器探秘：&#x2F;deep&#x2F;、&gt;&gt;&gt;、::v-deep 与 v-deep() 的区别与用法 (qq.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://cn.vuejs.org/api/sfc-css-features.html#deep-selectors">单文件组件 CSS 功能 | Vue.js (vuejs.org)</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/07/21/10%E5%88%86%E9%92%9F%E4%BA%86%E8%A7%A3%E5%89%8D%E7%AB%AF%E7%9A%84%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-11-19 01:11:41
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E9%9D%A2%E8%AF%95/" title="面试">
                        #面试
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/vue2/" title="vue2">
                        #vue2
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/vue3/" title="vue3">
                        #vue3
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/07/29/%E6%B5%85%E6%9E%90pina%E4%B8%8Evuex%E7%9A%84%E5%8C%BA%E5%88%AB/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">深度选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%BA%E5%88%AB"><span class="toc-text">区别</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#deep"><span class="toc-text">&#x2F;deep&#x2F;</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#gt-gt-gt"><span class="toc-text">&gt;&gt;&gt;</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#v-deep"><span class="toc-text">::v-deep</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Vue-2-x"><span class="toc-text">Vue 2.x</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Vue-3-x"><span class="toc-text">Vue 3.x</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-text">注意</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-text">结论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'pCBXervTb85ZiuK9XbcJpDaR-gzGzoHsz',
        appKey: '33EDuYO0RDrO2L7x2R6ZL5GQ',
        placeholder: '请输入您的评论,您的意见将会让文章更完美。',
        avatar: 'retro',
        lang: 'zh-cn'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/CrazyStudent13">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="掘金论坛" target="_blank" rel="noopener" href="https://juejin.cn/user/4371313963044301">
                <i class="iconfont icon-envelope"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="请搜索吧....">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 10%E5%88%86%E9%92%9F%E4%BA%86%E8%A7%A3Vue%E7%9A%84%E6%B7%B1%E5%BA%A6%E9%80%89%E6%8B%A9%E5%99%A8 + '&url=' + https%3A%2F%2Fcrazystudent13.github.io%2F2024%2F07%2F25%2F10%25E5%2588%2586%25E9%2592%259F%25E4%25BA%2586%25E8%25A7%25A3Vue%25E7%259A%2584%25E6%25B7%25B1%25E5%25BA%25A6%25E9%2580%2589%25E6%258B%25A9%25E5%2599%25A8%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://crazystudent13.github.io/2024/07/25/10%E5%88%86%E9%92%9F%E4%BA%86%E8%A7%A3Vue%E7%9A%84%E6%B7%B1%E5%BA%A6%E9%80%89%E6%8B%A9%E5%99%A8/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
