<!DOCTYPE html>
<html lang="zh-cn" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="CrazyStudent13" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。" />
  
  
  
  <title>
    
      2026年减肥计划，一期 
      
      
      |
    
     远川的个人博客
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="远川的个人博客" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">远川的博客</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">2026年减肥计划，一期</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2026-03-21 05:06:10
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E7%94%9F%E6%B4%BB/" title="生活">
                    #生活
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%85%BB%E7%94%9F/" title="养生">
                    #养生
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>第一阶段目标：将体重压制到 100kg 以内，初步恢复心肺能力，为后续的力量训练线做准备。</p>
<p>饮食方面尽可能规范化，保证方案具有长期可执行性，拒绝极端路线。</p>
<span id="more"></span>

<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>减重不仅是一项长期的任务，更是一个需要在一两年周期内彻底改变生活习惯的系统工程。</p>
<p>体重不是一天吃上来的，若想短时间强行减下去，即便意志坚定，所付出的代价和引发的后遗症，也不是现在的身体所能承受的。</p>
<p>因此，本计划的前提是<strong>保证长久的可执行性</strong>：必不能太过激进，也不能过度占用日常时间。</p>
<p>要在保证工作生活不被干扰的同时，实现无感知、轻松的可持续减重。</p>
<h3 id="核心目的"><a href="#核心目的" class="headerlink" title="核心目的"></a>核心目的</h3><p>本文内容基于科学调研整理，核心目的明确为以下四点：</p>
<ol>
<li><strong>减重保肌</strong>：尽可能减脂而非减肌肉，保证瘦下去的体重不会反弹。</li>
<li><strong>心肺恢复</strong>：通过有氧训练提升心肺功能，为后续高强度力量训练打底子。</li>
<li><strong>提升肌肉占比</strong>：通过部分力量训练刺激肌肉生长，保证自己的<strong>基础代谢率不下降</strong>。</li>
<li><strong>改善生活习惯</strong>：确保日常方案可执行，且不干扰正常生活节奏。</li>
</ol>
<p>这里简单科普一些减肥必须知道的常识，供训练新手参考：</p>
<blockquote>
<p><strong>减脂和减重不是一回事</strong></p>
<p>长久饮食中，食物消化后的多余能量会转换为脂肪存入体内，以备未来不时之需。</p>
<ul>
<li><strong>减重</strong>：减掉的是<strong>总体重</strong>。包括脂肪、肌肉、水分、甚至肠道里的食物残渣。</li>
<li><strong>减脂</strong>：专门针对<strong>体脂肪</strong>，目标是保留肌肉，只烧掉多余的油。</li>
</ul>
<p>肚子和腿部更容易存储脂肪，是进化过程中为了保护重要器官和维持生存而形成的本能。这是数万年甚至数十万年自然选择的结果，现代人很难通过短期行为改变这一机制。</p>
<p><strong>关于节食的警告</strong></p>
<p>如果通过节食来减重，必然伴随饥饿感。饥饿带来焦躁，身体会催促你寻找食物。若强行控制这种本能，可能导致内分泌失调，甚至引发抑郁。</p>
<p>过度节食会让身体进入<strong>节能模式（饥荒模式）</strong>：</p>
<ul>
<li>外部摄入低 $\rightarrow$ 身体代谢降低 $\rightarrow$ 吸收率拉高 $\rightarrow$ 形成“易胖体质”。</li>
</ul>
<p>一旦进入低代谢模式，耗能难度增加，稍微多吃一点就会快速转化为脂肪，导致体重极速反弹。</p>
</blockquote>
<h3 id="饮食准备"><a href="#饮食准备" class="headerlink" title="饮食准备"></a>饮食准备</h3><p>经过两周左右的预研与实践，以下这套饮食配合目前的日常运动，已在两周内成功减重近两公斤。效果显著，故总结如下，供后续参考。</p>
<ol>
<li><strong>早餐</strong>：一个包子 + 一杯豆浆。随便吃点，让肚子不太空即可，主要目的是保护胃部。<ul>
<li><em>热量估算：约 350~400 大卡</em></li>
</ul>
</li>
<li><strong>午餐</strong>：食堂中式套餐。一般只要价格不超过 28 元（两荤一素），热量通常可控。<ul>
<li><em>热量估算：约 800~1100 大卡</em></li>
</ul>
</li>
<li><strong>晚餐</strong>：玉米一根 + 两个鸡蛋 + 部分草莓（换季时价格便宜）。<ul>
<li><em>热量估算：约 380~400 大卡</em></li>
</ul>
</li>
</ol>
<p><strong>关于放纵餐</strong></p>
<p>周末可能会安排一顿面食或麻辣烫，目的是防止因过度压抑导致的食欲崩溃。</p>
<p>那种因过度节食引发的疯狂食欲，我不想再经历第二次。</p>
<ul>
<li><strong>限制条件</strong>：仅限一次，不可多吃。</li>
<li><strong>内容控制</strong>：不能是完全放肆的高热量大餐，否则一周努力白费。</li>
<li><strong>策略</strong>：只是增加辣味和肉类比例，碳水保持正常量。欺骗味觉，以此“欺骗”身体，避免其自动进入饥荒模式。</li>
</ul>
<h3 id="训练计划"><a href="#训练计划" class="headerlink" title="训练计划"></a>训练计划</h3><p>考虑到个人生活习惯，计划需匹配日常生活，实现“无感知减重”。</p>
<p>经过摸索，已确定一阶段的锻炼强度和身体适应性，计划删繁就简，按单双日划分。</p>
<p><em>注：肌肉训练后恢复周期约为两天，只要保证周期性的刺激和恢复，肌肉量就不会流失。</em></p>
<h4 id="工作日安排"><a href="#工作日安排" class="headerlink" title="工作日安排"></a>工作日安排</h4><table>
<thead>
<tr>
<th align="left">训练项目</th>
<th align="left">训练内容</th>
<th align="left">训练频率</th>
<th align="left">目的</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>健走</strong></td>
<td align="left">30min 燃脂低速行走（穿插低速段）</td>
<td align="left">每日 (周一至周五)</td>
<td align="left">减脂，有氧</td>
<td align="left">坡度 4-9，速度 4.5，通过坡度调整心跳</td>
</tr>
<tr>
<td align="left"><strong>哑铃</strong></td>
<td align="left">侧平举，飞鸟 (3~5 组 × 15 次)</td>
<td align="left">每日 (周一至周五)</td>
<td align="left">手臂力量</td>
<td align="left">刺激手臂肌肉生长</td>
</tr>
<tr>
<td align="left"><strong>高拉背机</strong></td>
<td align="left">3~5 组 × 15 次</td>
<td align="left">每日</td>
<td align="left">肩背力量</td>
<td align="left">30KG 起步，后续逐步加码</td>
</tr>
<tr>
<td align="left"><strong>划船机</strong></td>
<td align="left">3~5 组 × 15 次</td>
<td align="left"><strong>单日</strong></td>
<td align="left">腿背，全身</td>
<td align="left">暂时备用（常因设备占用无法使用）</td>
</tr>
<tr>
<td align="left"><strong>俯卧撑</strong></td>
<td align="left">3 组 × 20 次</td>
<td align="left"><strong>双日</strong></td>
<td align="left">胸部，核心</td>
<td align="left">优先保证姿势标准，数量不求过高</td>
</tr>
</tbody></table>
<ul>
<li><strong>划船机</strong>：暂时作为备选，因经常无法分配到设备。</li>
<li><strong>俯卧撑</strong>：初期以身体适应性为主，循序渐进。</li>
</ul>
<h4 id="周末安排"><a href="#周末安排" class="headerlink" title="周末安排"></a>周末安排</h4><p>周末通常会去图书馆，住处距离图书馆约 3 公里，这正好补足周末的热量消耗缺口。</p>
<ol>
<li><strong>骑行 3 公里</strong>：作为额外的热量消耗，追求效率。</li>
<li><strong>步行 30min</strong>：通过有氧训练完成每日热量缺口的制造。</li>
</ol>
<p><em>注：周末两天总共只制造一个约 500 大卡的热量缺口，因此需考虑在其中一天适当降低摄入量，无需两天都高强度训练。</em></p>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><ol>
<li><strong>补水与更衣</strong>：有氧过程出汗量大，务必注意补水、擦汗，并携带衣物以便更换。</li>
<li><strong>衣物换洗</strong>：每周关注天气预报，及时换洗衣物。白天的汗味不仅影响他人，也会让自己难受。</li>
<li><strong>装备要求</strong>：鞋子必须是<strong>气垫鞋</strong>，以保护膝盖和脚踝免受运动损伤。</li>
<li><strong>热身流程</strong>：先用椭圆机快速热身后，再通过燃脂走慢慢将身体拉入运动节奏，进入状态后再进行正式的有氧或无氧训练。</li>
</ol>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>下一阶段的计划预计在 6 月底开始准备，届时将根据身体变化进行调整。</p>
<p>最近会随着锻炼，不定期更新该文档。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.qianwen.com/">通义千问</a></li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2026/03/20/2026%E5%B9%B4%E5%87%8F%E8%82%A5%E6%B1%87%E6%80%BB/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2026-03-21 05:06:10
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E7%94%9F%E6%B4%BB/" title="生活">
                        #生活
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%85%BB%E7%94%9F/" title="养生">
                        #养生
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2026/03/21/%E3%80%90%E5%81%A5%E8%BA%AB%E3%80%91%E7%83%AD%E9%87%8F%E4%B8%8E%E5%87%8F%E8%84%82%E7%9A%84%E5%85%B3%E7%B3%BB/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%9B%AE%E7%9A%84"><span class="toc-text">核心目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A5%AE%E9%A3%9F%E5%87%86%E5%A4%87"><span class="toc-text">饮食准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92"><span class="toc-text">训练计划</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%AE%89%E6%8E%92"><span class="toc-text">工作日安排</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%A8%E6%9C%AB%E5%AE%89%E6%8E%92"><span class="toc-text">周末安排</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">注意事项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'pCBXervTb85ZiuK9XbcJpDaR-gzGzoHsz',
        appKey: '33EDuYO0RDrO2L7x2R6ZL5GQ',
        placeholder: '请输入您的评论,您的意见将会让文章更完美。',
        avatar: 'retro',
        lang: 'zh-cn'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/CrazyStudent13">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="掘金论坛" target="_blank" rel="noopener" href="https://juejin.cn/user/4371313963044301">
                <i class="iconfont icon-envelope"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2026 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="请搜索吧....">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 2026%E5%B9%B4%E5%87%8F%E8%82%A5%E8%AE%A1%E5%88%92%EF%BC%8C%E4%B8%80%E6%9C%9F + '&url=' + https%3A%2F%2Fcrazystudent13.github.io%2F2026%2F03%2F21%2F2026%25E5%25B9%25B4%25E5%2587%258F%25E8%2582%25A5%25E8%25AE%25A1%25E5%2588%2592%25EF%25BC%258C%25E4%25B8%2580%25E6%259C%259F%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://crazystudent13.github.io/2026/03/21/2026%E5%B9%B4%E5%87%8F%E8%82%A5%E8%AE%A1%E5%88%92%EF%BC%8C%E4%B8%80%E6%9C%9F/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
